
body{
	padding: 0px;
	margin: 0px;
}


.border{
	width: 90%;
	height: 94%;
	border:2px solid #fff;
	position: absolute;
	top: 50%;
	left:48%;
	text-align: center;
	align-items: center;
	transform: translate(-50%,-50%);
	transition:all .3s ease-in-out;
	opacity: 0;
	
}


.logo{
	margin: 2px 0 5px 0;
	padding-left: 30px;
	font-family: Cursive;
	font-weight: bold;
	font-size: 2em;
	box-sizing: border-box;
	
}

.logo a{
	color:#074684;
	text-decoration: none;

}

.logo-shade{
	color:hsla(33, 98%, 49%, .9); 
}

.container{
	width: 97%;
	height: 99%;
	margin: auto;
	
}


.showcase{
	background: linear-gradient(to right, rgba(19,34,56,.1),rgba(19,34,56,.6)), url(../computers/AdobeStock.jpeg);
	width: 100%;
	height: 50vh;
	background-size: cover;
	background-position: center;

}


.case-wrap{
	width: 100%;
	height: auto;
	margin: auto;
	
}

.cases{
	position: relative;	
}



.case{
	width:90%; 
	display: grid;
	grid-template-rows: repeat(1, minmax(200px, min-content)) ;
	grid-template-columns:repeat(auto-fit, minmax(200px,350px) ) ;
	justify-content: center;
	align-items: center;
	margin:auto;
	grid-gap: 10px;

}

.case img{
	width: 100%;
	height: 100%;
}

.cases a:hover > .border{
	height: 90%;
	opacity: 1;
	left: 50%;
	
}



.c1{
	background: url("../images/images/blog-banner/large-size/1.jpg");
	grid-row: 1/span 2;
	width: 100%;
	height: 100%;
	background-size: cover;
}

.c2{
	overflow: hidden;
	box-sizing: border-box;
	
}

.c3{
	overflow: hidden;
	grid-area: 2/2/2/3;

}






.ads{
	margin-top: 40px;
	height: 450px;
	width: 100%;
	margin: auto;

	

}

/* Tab styles */
.tabs,
.tab-contents {
    list-style: none;
    margin: 0;
    padding: 0;

    

}

.tabs {
    
    font-size: 0;
    margin-bottom: 20px;
    margin-top: 20px;
   
}



    .tabs li {
        display: inline;
    }

        .tabs li a {
            font-weight: 700;
            font-size: 16px;
            text-decoration: none;
            color: #8D8D8D;
           
            background-color: #F5F5F5;
            height: 2em;
            line-height: 2em;
            display: inline-block;
            padding: 0 .5em;
            transition: all .3s ease;
        }

        .tabs li a.active {
            border-bottom: 1.6px solid #f98903;
            color: #424242;
            cursor: default;
        }

        .tabs li a:hover:not(.active) {
            background-color: rgba(245, 245, 245, .25);
            color: #424242;
        }


        .tabs li:first-child a {
            border-radius: 0px 0 0 0px;
        }

        .tabs li:last-child a {
            border-radius: 0 0px 0px 0;
        }

        .tabs li:not(:first-child) {
            margin-left: -1px;
        }

.tab-contents {
    width: 100%;
    position: relative;
}

    .tab-contents li {
        padding:  2em 0;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity .3s ease;
        pointer-events: none;
    }

    .tab-contents li.visible {
        opacity: 1;
        pointer-events: auto;
    }



    #tab-1{
    	display: flex;
    }


    .title{
    	width: 1320px;
    	
    	margin: auto;
    	height: 50px;
    	
    }

	.line-wrap{
		position: relative;
		width: 100%
	}


	.line-wrap span{
		font-size: 20px;
		font-family: fantasy;
		letter-spacing: 1px;
		line-height: 50px;
		
		

	}

	.title span::before{
		content: "";
		position: absolute;
		left: 0px;
		bottom: 0px;
		height: 2.5px;
		width: 100%;
		background:rgba(51,51,51,.1);

	}


	.title span::after{
		content: "";
		position: absolute;
		left: 0px;
		bottom: 0px;
		height: 3.5px;
		width: 7.5%;
		border-radius: 0 50px 50px  0;
		background:  #f98903;

	}

	.banner{
		width: 1320px;
		margin: 40px auto;
		height: 470px;

	}

	.banner .ban{
		background: url(../images/images/bg-banner/1.jpg);
		width: 100%;
		height: 100%;
		background-size: cover;
	}


	.sticker{
		width: 40px;
		height: 40px;
		border-radius:100%;
		text-align: center;
		background: #132238;
		line-height: 40px;
		position: absolute;
		top: 10px;
		right:10px;
		font-family: sans-serif;
		font-size: 11px;
		color: #fff;
		text-transform: uppercase;
		z-index: 40;
	}










.reco-items{
	
	height: 1060px;
	width: 1320px;
	margin: auto;
}

.row1,
.row2,
.row3{
	height: 250px;
	min-width: 99%;
	display: flex;
	justify-content: space-around;
	margin: auto;

	
}


#row-items{
	height: 230px;
	width: 200px;

	margin: 10px;
	border-radius: 7px;	
	box-sizing: border-box;
	overflow: hidden;
	position: relative;

}
	
#row-items{
	transition: transform 0.5s ;
}
	



#row-items img{
	width: 200px;
	height: 200px;
	
}

.post{
	width: 100%;
	height: 200px;
	position: relative;
}
	


#row-items:hover{
		-webkit-transform: scale(1.05);
    -webkit-transition: -webkit-transform ease .6s ;   
    box-shadow:  0px 3px 12px 0px rgba(51,51,51,.3);
    	background-color:   rgba(51,51,51,0.04);
}


#row2,
#row1{
	

	height:347px;
}


.items img{
	margin: 1px 20px 20px 0px;
}

.items{
	padding-left: 20px;
}
.pc{
	width: 290px;


}

.shirt{
	width: 280px;
}

.wrapper{
	height: 200px;
	width: 210px;
	background-color: #fff;
	
}


.next-items{
	background-color: #fff;
	height: 160px;
	width:200px;
	margin: 4px 5px;
	overflow: hidden;
	box-sizing: border-box;
	transition: transform 1.25s ;
}
	
}

.next-items img{
	margin: 5px 25px;
	overflow: hidden;

}



.next-items:hover{
	-webkit-transform: scale(1.05);
	
    -webkit-transition: -webkit-transform ease .6s ;
    
}


.next-items img[src]{
	width: 150px;
	height: 150px;
}

.item-tag{
	text-align:center;
	height: 50px;
	width: 100%;
	margin-top: 6px;
}

#status{
	background-color: #FE2435;
	display: inline-block;
	padding: 0 8px;
	line-height: 18px;
	font-size: 14px;
	margin-right: 10px;
	border-radius: 50px;
	font-family: sans-serif;
	color: #fff;
	width: 30px;
	
}


.cart-btn{
	text-transform: uppercase;
	background: none;
	border: 1px solid #FE2435;
	padding:0 6px;
	line-height: 10px;
	color: orange;
	outline: none;
	height: 22px;
	font-size: 10px;
	transition:background;
	transition-timing-function: ease;
	transition-duration: .5s;
	border-radius: 0 5px 5px 0;
	border-left: none;


}




#price{
	color: #5e5e5e;
	font-family: "Comic Sans MS", cursive, sans-serif;
}


.item-name{
	display: block;
	color: #132238;
	text-decoration: none;
	background: rgba(255,255,255,0.5);
	position: absolute;
	top: 0;
	display: none;
}

.cart-btn:hover{
	background: #FE2435;
	color: #fff;

}

a .cart-btn{
	text-decoration: none;
}



.logs{
	width: 1320px;
	height: 300px;
	margin:auto;
	

}

.container .wrap{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.wrap .ads-1{
	width: 28.87%;
	height: 230px;
	position: relative;

}

.ads-1 img{
	width: 100%;
	height: 100%;
}






.const{
	background: #eee;
	width: 90%;
	margin: 30px auto;
	font-family: sans-serif;
	display: grid;
	grid-auto-rows: 200px;
	
	

	grid-template-rows: repeat(1, minmax(200px, min-content)) ;
	grid-template-columns:repeat(auto-fill, minmax(200px,1fr) ) ;
	grid-gap:20px;
	height: auto;


}



.item{
	
	color: #fff;
	font-size: 20px;
	font-family: sans-serif;
	
	
	

}


.item--1{
		grid-column: 1/ span 2;
		grid-row: 1/ span 2;
		background: red;
		height: 100%;
	
}


.item--2{
		background: orange;
		height: 100%;
		

}


.item--3{
		background: pink;
height: 100%;




}


.item--4{
	background: black;
	height: 100%;
}


.item--5{
	
		background: gold;
		height: 100%;

}


.item--6{

		background: blue;
		height: 100%;
	
}


.item--7{
	
		background: green;
		height: 100%;
}



.wep{
	width: 90%;
	height:100%;
	display: flex;
	justify-content: space-between;
	margin: auto;
	flex-wrap: wrap;
	background: blue
	

}

.inn{
	width: 100%;
	background: green;

	
	
}



.item--i{
		
		background: transparent;
		height: 300px;
		width: 50%;
}


.item--ii{
		background: orange;
		width: 40%;
		height: 300px;
		
		

}
